[gd_scene load_steps=5 format=2]

[ext_resource path="res://Movement.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://fonts-japanese-gothic.ttf"

[sub_resource type="DynamicFont" id=2]

size = 30
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=3]

default_font = SubResource( 2 )

[node name="Gui" type="ViewportContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
stretch = true
stretch_shrink = 1
_sections_unfolded = [ "Size Flags", "Theme" ]

[node name="MoveForward" type="Button" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 6.0
margin_top = -248.0
margin_right = 219.0
margin_bottom = -211.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Move Forward"
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="MoveBackward" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 13.0
margin_top = -193.0
margin_right = 263.0
margin_bottom = -156.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Move Backwards"
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="RotateRight" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -116.0
margin_right = 254.0
margin_bottom = -79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Rotate Right"
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="RotateLeft" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -40.0
margin_right = 168.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Rotate Left"
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]


