[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]

[node name="Player" type="Spatial"]

[node name="Camera" type="Camera" parent="." index="0"]

pause_mode = 1
transform = Transform( 1, 0, 0, 0, 0.895107, 0.445851, 0, -0.445851, 0.895107, 0, 3, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Ball" parent="." index="1" instance=ExtResource( 2 )]


