[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Test Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[node name="Root" type="Node" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Test Room" parent="." index="0" instance=ExtResource( 2 )]

[node name="Gui" parent="." index="1" instance=ExtResource( 3 )]

[node name="Players" type="Node" parent="." index="2"]

[node name="Player" parent="Players" index="0" instance=ExtResource( 4 )]


